{
  "name": "dare-ity",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "darity-state": "git+https://git@github.com/Montana-Code-School/darity-state.git",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-player": "^0.14.3",
    "react-redux": "^5.0.4",
    "react-stripe-checkout": "^2.2.5",
    "redux": "^3.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "enzyme": "^2.8.0",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
